@import "web";

@-webkit-keyframes web-help-confetti {
  0% { opacity: 0; -webkit-transform: translateY(0%) rotate(0deg); }
  10% { opacity: 1; }
  35% { -webkit-transform: translateY(-1000%) rotate(270deg); }
  80% { opacity: 1; }
  100% { opacity: 0; -webkit-transform: translateY(2000%) rotate(1440deg); }
}
@-moz-keyframes web-help-confetti {
  0% { opacity: 0; -moz-transform: translateY(0%) rotate(0deg); }
  10% { opacity: 1; }
  35% { -moz-transform: translateY(-1000%) rotate(270deg); }
  80% { opacity: 1; }
  100% { opacity: 0; -moz-transform: translateY(2000%) rotate(1440deg); }
}
@-ms-keyframes web-help-confetti {
  0% { opacity: 0; -ms-transform: translateY(0%) rotate(0deg); }
  10% { opacity: 1; }
  35% { -ms-transform: translateY(-1000%) rotate(270deg); }
  80% { opacity: 1; }
  100% { opacity: 0; -ms-transform: translateY(2000%) rotate(1440deg); }
}
@-o-keyframes web-help-confetti {
  0% { opacity: 0; -o-transform: translateY(0%) rotate(0deg); }
  10% { opacity: 1; }
  35% { -o-transform: translateY(-1000%) rotate(270deg); }
  80% { opacity: 1; }
  100% { opacity: 0; -o-transform: translateY(2000%) rotate(1440deg); }
}
@keyframes web-help-confetti {
  0% { opacity: 0; transform: translateY(0%) rotate(0deg); }
  10% { opacity: 1; }
  35% { transform: translateY(-1000%) rotate(270deg); }
  80% { opacity: 1; }
  100% { opacity: 0; transform: translateY(2000%) rotate(1440deg); }
}

@-webkit-keyframes web-help-changelog-show { 0% { .transform(scale(1)); } 50% { .transform(scale(1.1)); } 100% { .transform(scale(1)); } }
@-moz-keyframes web-help-changelog-show { 0% { .transform(scale(1)); } 50% { .transform(scale(1.1)); } 100% { .transform(scale(1)); } }
@-ms-keyframes web-help-changelog-show { 0% { .transform(scale(1)); } 50% { .transform(scale(1.1)); } 100% { .transform(scale(1)); } }
@-o-keyframes web-help-changelog-show { 0% { .transform(scale(1)); } 50% { .transform(scale(1.1)); } 100% { .transform(scale(1)); } }
@keyframes web-help-changelog-show { 0% { .transform(scale(1)); } 50% { .transform(scale(1.1)); } 100% { .transform(scale(1)); } }

.web-help-layout {

  h2 {
    font-size: 2rem;
    font-weight: 400;
    margin: 2rem 0 0.5rem;
  }

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin-bottom: 0.5rem;
  }

  .web-help-shortcut-key {
    position: relative;
    top: -2px;
    background: #fff;
    font-weight: 700;
    padding: 2px .65rem;
    font-size: 1.2rem;
    margin: 0 2px;
    border-radius: .25rem;
    color: #3d3c40;
    border-bottom: 2px solid #9e9ea6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    text-shadow: none;
  }

  .web-help-link, .web-help-link:hover, .web-help-link:visited {
    color: white;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.65);

    h2 {
      color: white;
    }
  }

  .web-help-link:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  .web-help-link {
    display: block;
    margin: 0 -2rem;
    padding: 2rem;

    h2 {
      margin: 0 0 0.5rem;
    }
  }

  &.confetti {
    .pl-section.web-help-changelog {
      .animation(web-help-changelog-show 0.6s ease-out);
    }
  }

  .pl-section {
    position: relative;
    opacity: 0;
    color: white;
    padding: 0 2rem 2rem;

    &.web-help-changelog {
      position: relative;
      background-color: #009688;
      padding: 2rem;
      .transform-origin(top center);

      h2 {
        margin: 0;
      }

      > span {
        display: block;
        margin: 0 0 1rem;
        font-size: 1.2rem;
        color: rgba(255, 255, 255, 0.75);
      }

      .italic {
        font-style: italic;
      }

      a, a:hover, a:visited {
        color: white;
        text-decoration: underline;
      }

      p {
        margin: 0;
      }

      .web-help-warning-refresh {
        margin: 2rem -2rem 0;
        padding: 1rem 2rem;
        background: @successColor;
      }
    }

    &.web-help-shortcuts {
      h2 {
        margin-bottom: 1rem;
      }
    }
  }
}

.web-help-particle {
  z-index: 1;
  position: absolute;
  opacity: 0;
  .animation(web-help-confetti 1.75s ease-in 3);

  &.c1 {
     background-color: rgba(244, 67, 54, 0.71);
  }

  &.c2 {
     background-color: rgba(255, 235, 59, 0.74);
  }
}
