@import "web";

.help-shortcuts {
  background: url('help-shortcuts.png') no-repeat 50%;
  background-size: cover;
  pading-bottom: 0;

  .help-shortcuts-panel {
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin-bottom: 0.5rem;
  }

  .key {
    position: relative;
    top: -2px;
    background: #fff;
    font-weight: 700;
    padding: 2px .65rem;
    font-size: 1.2rem;
    margin: 0 2px;
    border-radius: .25rem;
    color: #3d3c40;
    border-bottom: 2px solid #9e9ea6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    text-shadow: none;
  }
}
